<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5,url=login.html">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css" rel="stylesheet">
            html{
                min-height: 100%;
                overflow: hidden;
            }
            body{
                height: calc(100vh-8em);
                padding: 7em;
                color: rgba(255,255,255,0.75);
                background-color: rgba(25,25,25);
            }
            .line{
                position: relative;
                top: 20%;
                width: 4em;
                margin: 0 auto;
                border-right: 2px solid rgba(255,255,255,0.75);
                font-size: 220%;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                transform: translateY(-50%);
            }
            .anim-effect{
                animation: effect 4s steps(40) 1s 1 normal both,blinkTextCursor 500ms steps(40) infinite normal;
            }
            @keyframes effect{
                from{
                    width: 0;
                }
                to{
                    width: 4em;
                }
            }
            @keyframes blinkTextCursor{
                from{
                    border-right-color: rgba(255,255,255,0.75);
                }
                to{
                    border-right-color: transparent;
                }
            }
        </style>
    </head>
    <body>
        <p class="line anim-effect">Welcome</p>
    </body>
</html>
